spring.r2dbc.url=r2dbc:postgresql://postgres:sufwkSCtLCfM2jkLr4nU@containers-us-west-29.railway.app:6082/railway
spring.r2dbc.username=postgres
spring.r2dbc.password=sufwkSCtLCfM2jkLr4nU
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=1